# alexaaudiofeeddemo

./: README.md
alexaaudiofeeddemo/: pom.xml
alexaaudiofeeddemo/src/main/java/org/csi/demo/alexa/audiofeed/: AudioFeedService.java  AudioFileService.java  AudioStreamService.java  ConfigService.java
alexaaudiofeeddemo/src/main/java/org/csi/demo/alexa/audiofeed/config/: Config.java
alexaaudiofeeddemo/src/main/java/org/csi/demo/alexa/audiofeed/manager/: AudioFeedManager.java  AudioFileManager.java
alexaaudiofeeddemo/src/main/java/org/csi/demo/alexa/audiofeed/model/: AudioFeed.java  AudioFile.java
alexaaudiofeeddemo/src/main/java/org/csi/demo/alexa/audiofeed/util/: AudioNewsHelper.java  MediaStreamer.java
alexaaudiofeeddemo/src/main/java/org/csi/demo/alexa/audiofeed/util/json/: JSonHelper.java
alexaaudiofeeddemo/src/main/webapp/: index-local.html  index.html
alexaaudiofeeddemo/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
alexaaudiofeeddemo/src/main/webapp/css/: AlexaAudioFeed.css
alexaaudiofeeddemo/src/main/webapp/js/: AlexaAudioFeed.js
alexaaudiofeeddemo/src/main/webapp/partials/common/: main-sidebar.html
alexaaudiofeeddemo/src/main/webapp/partials/manage/: add-news-audio.html  add-news-text.html  addnews.html  file.html  news-list.html  newslist.html
